# RingtoneJetpackCompose

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/common/: StateEventButtonCommon.kt
app/src/main/java/com/example/myapplication/component/: AppBar.kt  ImageLoader.kt  ItemRingtone.kt
app/src/main/java/com/example/myapplication/data/data_source/: ApiService.kt  d.java
app/src/main/java/com/example/myapplication/data/data_source/config/: FollowAdapterFactory.kt  HandleException.kt  LoggingInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/example/myapplication/data/repository/: RingtoneRepositoryImpl.kt  s.kt
app/src/main/java/com/example/myapplication/di/: CoroutineModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/example/myapplication/domain/model/: CategoryResponse.kt  DashBoardItemNav.kt  Display.kt  SortedModel.kt
app/src/main/java/com/example/myapplication/domain/repository/: RingtoneRepository.kt  h.kt
app/src/main/java/com/example/myapplication/domain/use_case/: GetAllCategory.kt  RingtoneUserCase.kt  j.kt
app/src/main/java/com/example/myapplication/enum/: PageIntroduce.kt
app/src/main/java/com/example/myapplication/enums/: PageIntroduce.kt
app/src/main/java/com/example/myapplication/extension/: Extension.kt
app/src/main/java/com/example/myapplication/model/: Display.kt
app/src/main/java/com/example/myapplication/navigations/: Navigation.kt  Router.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/navigations/: Navigation.kt  Router.kt
app/src/main/java/com/example/myapplication/presentation/screens/dashboard/: DashBoardEvent.kt  DashBoardNav.kt  DashBoardNavScreen.kt  DashBoardViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screens/dashboard/call/: CallScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/dashboard/live_wallpaper/: LiveWallPaperScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/dashboard/nav/: DashBoardNav.kt  DashBoardNavScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/dashboard/ringtone/: RingtoneScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/onboard/: OnboardEvent.kt  OnboardingViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/: Language.kt  SlideIntroduce.kt
app/src/main/java/com/example/myapplication/ui/theme/: AppStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: Const.kt  DialogUtils.kt  ImageLoaderUtils.kt  SharePrefs.kt  SingleLiveEvent.kt  Validator.kt
app/src/main/java/com/example/myapplication/utils/enums/: PageIntroduce.kt
app/src/main/java/com/example/myapplication/utils/extension/: Extension.kt
app/src/main/java/com/example/myapplication/utils/storted/: SortedProperty.kt  SortedType.kt
app/src/main/java/com/example/myapplication/viewmodel/: OnboardingViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  pink_out_line.xml  splash_insert.xml
app/src/main/res/drawable-anydpi/: ic_ads_not.xml  ic_apply.xml  ic_call_detail.xml  ic_done.xml  ic_free.xml  ic_menu_detail.xml  ic_next.xml  ic_next_detail.xml  ic_policy.xml  ic_pree_detail.xml  ic_radio.xml  ic_radio_checked.xml  ic_ringtone.xml  ic_search.xml  ic_search_size_min.xml  ic_sort_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
